sonar.projectKey=Na6ezh6a_rymanceva-testings-lab2
sonar.login=Na6ezh6a
sonar.organization=na6ezh6a

sonar.projectName=rymanceva-testings-lab2
 
sonar.sources=app
sonar.cfamily.gcov.reportsPath=.


sonar.cfamily.build-wrapper-output=bw-output
sonar.host.url=https://sonarcloud.io 
